DB=amazonia
MONGODB_URI=mongodb+srv://stephenphyo:ALPHAbetagammatango123@cluster0.nxegp.mongodb.net/amazonia?retryWrites=true&w=majority
JWT_SECRET=ALPHAbetagammatango@123
MYSQL_SERVER=shanaisys-mysql.stephenphyo.com
MYSQL_USER=stephenphyo
MYSQL_PASSWORD=password
MYSQL_DB=shanaisys
PAYPAL_CLIENT_ID=ARmbyPIOk7DdxERYNJs3cYJ1QsinIl9CFe8pdaWlJqZRPVdoukaZBP_AYsi7tOamGG_9tvIdeZWKNTAv